VITE_FIREBASE_API_KEY = "AIzaSyC5616LiBNV83TRFjBFSlHkFhpgKLYK7kc"
NODE_ENV = "development"
VITE_API_URL = "http://localhost:3000"



ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=df7qeco5q
CLOUDINARY_API_KEY=995232925721283
CLOUDINARY_API_SECRET=nN6cSVyEOdp83KOsolU6r1_okc0


