PORT=3000
MONGO_URI=mongodb+srv://rr200438:vinodini%40123@campusnotescluster.bmf4epm.mongodb.net/CampusNotes?retryWrites=true&w=majority
JWT_SECRET=x9Vt!mQ2#kPz4@N6sJgLw7^dC3Rf*HbY
CLOUDINARY_CLOUD_NAME=df7qeco5q
CLOUDINARY_API_KEY=995232925721283
CLOUDINARY_API_SECRET=nN6cSVyEOdp83KOsolU6r1_okc0

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
